# cq-bootstrap-2

./: README.md  pom.xml  run_complete_build.sh
domain/: build.gradle  pom.xml
domain-cq/: pom.xml
domain-cq/src/main/java/ecommerce/domain/cq/: CQHeadedPanelModel.java  CQPanelModel.java  CQProductUI.java  ValueMapModel.java
domain-cq/src/main/java/ecommerce/http/servlets/: JSONAddToCartSlingServlet.java  JSONCheckoutCartSlingServlet.java  JSONViewCartSlingServlet.java  SlingAddToCartServlet.java  SlingViewCartServlet.java
domain-cq/src/main/java/example/domain/cq/: CQProductUI.java
domain-cq/src/test/java/ecommerce/domain/cq/: CQHeadedPanelModelTest.java  CQPanelModelTest.java
domain-cq/src/test/java/ecommerce/domain/jcr/: CategoriesQueryTest.java
domain-cq/src/test/java/ecommerce/http/servlets/: JSONAddToCartSlingServletTest.java  JSONCheckoutCartSlingServletTest.java  JSONViewCartSlingServletTest.java
domain-cq/src/test/resources/: all_node_types.txt
domain-web/: pom.xml
domain-web/src/main/java/ecommerce/cart/web/: HttpAddCartCommand.java  HttpCart.java  HttpCheckoutCartCommand.java  HttpJsonViewCartCommand.java  HttpViewCartCommand.java  JSONAddCartCommand.java
domain-web/src/main/java/ecommerce/domain/web/: CartJsonFormatter.java  ProductJsonGenerator.java  ProductMapper.java
domain-web/src/test/java/ecommerce/cart/web/: HttpAddCartCommandTest.java  HttpCartTest.java  HttpCheckoutCartCommandTest.java  HttpJsonViewCartCommandTest.java  JSONAddCartCommandTest.java
domain-web/src/test/java/ecommerce/domain/web/: CartJsonFormatterTest.java  ProductJsonGeneratorTest.java  ProductMapperTest.java
domain-web/src/test/resources/: logback-test.xml
domain/src/main/java/ecommerce/cart/: AddCartComand.java  AddCartCommand.java  Cart.java  CartCommand.java  CartFormatter.java  CartWriter.java  CheckoutCartCommand.java  CheckoutFailureResponseWriter.java  CheckoutResponseWriter.java  CheckoutSuccessResponseWriter.java  LoggerCartWriter.java  NullCart.java  NullViewCartCommand.java  ViewCartCommand.java
domain/src/main/java/ecommerce/domain/: HeadedPanel.java  HeadedPanelModel.java  NavBar.java  NavBarBodyModelUI.java  NavBarHeaderUI.java  NavBarLinkModel.java  Panel.java  PanelModel.java  Product.java  ProductModel.java  ProductUI.java  PurchaseProduct.java
domain/src/main/java/example/domain/: Product.java  ProductModel.java  ProductUI.java
domain/src/main/test/java/ecommerce/domain/: HeadedPanelTest.java  NavBarTest.java  PanelTest.java
domain/src/test/java/ecommerce/cart/: CartTest.java  CheckoutCartCommandTest.java  ViewCartCommandTest.java
domain/src/test/java/ecommerce/domain/: PanelTest.java
domain/src/test/resources/: log4j.properties  logback-test.xml
web/: pom.xml
web-cq/: pom.xml
web-cq/src/main/content/jcr_root/: .content.xml
web-cq/src/main/content/jcr_root/content/: .content.xml
web-cq/src/main/content/jcr_root/content/ecommerce/: .content.xml
web-cq/src/main/content/jcr_root/etc/blueprints/: .content.xml
web-js/: pom.xml
web-js/src/main/content/jcr_root/: .content.xml
web-tags/: pom.xml
web-tags/src/main/java/ecommerce/web/tags/: AbstractHeadedPanelSupportTag.java  AbstractNavBarSupportTag.java  AbstractPanelSupportTag.java  AbstractProductSupportTag.java  ActiveLinkDecoratorTag.java  HeadedPanelFactoryTag.java  HeadedPanelModelFactory.java  NavBarBodyModelUIFactory.java  NavBarFactory.java  NavBarFactoryTag.java  NavBarHeaderUIFactory.java  PanelFactoryTag.java  PanelModelFactory.java  Product.java  ProductFactoryTag.java  ProductJsonGenerator.java  ProductModelFactory.java  ProductToJsonTag.java  ProductUIFactory.java  ProductsToJsonTag.java  StaticProductGenerator.java
web-tags/src/main/java/example/web/tags/: AbstractProductSupportTag.java  ProductFactoryTag.java  ProductModelFactory.java  ProductUIFactory.java
web-tags/src/test/java/ecommerce/web/tags/: ActiveLinkDecoratorTagTest.java  NavBarFactoryTagTest.java  ProductToJsonTagTest.java  ProductsToJsonTagTest.java
web-tests/: karma.conf.js  package.json  pom.xml  run-karma.sh
web-tests/src/main/java/ecommerce/components/: HTMLNavBarLinks.java  HTMLNavLink.java  HtmlBarBarHeaderBrand.java  HtmlHeadedPanelModel.java  HtmlNavBarCollapseTarget.java  HtmlNavBarHeaderToggleButton.java  HtmlNavBarHeaderUIModel.java  HtmlPanelModel.java
web-tests/src/main/java/ecommerce/fake/: FakeHeadedPanelSupportTag.java  FakeLoremImpsumHeadedPanelSupportTag.java  FakeNavBarBody.java  FakeNavBarHeaderModel.java  FakeNavBarLink.java  FakeNavBarSupportTag.java  FakePanelSupportTag.java  FakeProductModel.java  FakeProductModelFactory.java  FakeProductSupportTag.java  FakeProductUI.java  FakeProductUIFactory.java
web-tests/src/main/java/ecommerce/js/: ProductsDataJavascriptGeneratorServlet.java
web-tests/src/main/java/ecommerce/web/servlets/: AddCartServlet.java  CartServlet.java  CheckoutCartServlet.java  JSONCheckoutCartServlet.java  JSONViewCartServlet.java  Product.java  ViewCartServlet.java
web-tests/src/main/java/example/fake/: FakeProductModel.java  FakeProductModelFactory.java  FakeProductSupportTag.java  FakeProductUI.java  FakeProductUIFactory.java
web-tests/src/main/resources/: data.js.vm  rebel.xml
web-tests/src/main/webapp/: scrap.html  scrap.jsp
web-tests/src/main/webapp/WEB-INF/: decorators.xml  fakewebtags.tld  web.xml
web-tests/src/main/webapp/WEB-INF/lib/javascript/: products.js.jsp
web-tests/src/main/webapp/content/ecommerce/: en.jsp
web-tests/src/main/webapp/content/ecommerce/en/: checkout.jsp  fridges.jsp
web-tests/src/main/webapp/data/: products-data.js
web-tests/src/main/webapp/decorators/: basictheme.jsp  master.jsp
web-tests/src/main/webapp/fixtures/: product-test.jsp
web-tests/src/main/webapp/services/cart/: 1.json
web-tests/src/test/java/ecommerce/components/: AbstractViewTest.java  HeadedPanelTest.java  HtmlHeadedPanelModel.java  HtmlPanelModel.java  NavBarTest.java  PanelTest.java
web-tests/src/test/java/ecommerce/web/servlets/: JSONViewCartServletTest.java
web-tests/src/test/javascript/: main_spec.js
(+186 files in other folders)
