<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Custom tag libraries</description>
    <tlib-version>1.0</tlib-version>
    <short-name>ecommerce-tags</short-name>
    <uri>http://www.smithstone.com/ecommerce/tags</uri>


    <tag>
        <name>panelFactory</name>
        <tag-class>ecommerce.web.tags.PanelFactoryTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>headedPanelFactory</name>
        <tag-class>ecommerce.web.tags.HeadedPanelFactoryTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
