apply plugin:'java'


repositories {
    mavenCentral()
}

dependencies {

    compile group:'org.slf4j', name: 'slf4j-api', version: "1.6.4"
    compile group:'ch.qos.logback', name: 'logback-classic', version: "1.1.0"

    testCompile group:'org.hamcrest', name:'hamcrest-core', version:'1.3'
    testCompile group:'org.hamcrest', name:'hamcrest-library', version:'1.3'
    testCompile group:'org.mockito', name:'mockito-all', version:'1.9.5'
    testCompile group:'junit', name:'junit', version:'4.11+'

}
