<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Custom tag libraries</description>
    <tlib-version>1.0</tlib-version>
    <short-name>smithstone-ecommerce-tags</short-name>
    <uri>http://www.smithstone.com/ecommerce/cq-tags</uri>

    <tag>
        <name>panelSupportTag</name>
        <tag-class>ecommerce.web.tags.cq.CQPanelSupportTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>headedPanelSupportTag</name>
        <tag-class>ecommerce.web.tags.cq.CQHeadedPanelSupportTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>navBarSupportTag</name>
        <tag-class>ecommerce.web.tags.cq.CQNavBarSupportTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>designModeTag</name>
        <tag-class>ecommerce.web.tags.cq.CQDisableInDesignModeTag</tag-class>
        <body-content>JSP</body-content>
    </tag>


</taglib>
