<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Custom tag libraries</description>
    <tlib-version>1.0</tlib-version>
    <short-name>smithstone-example-tags</short-name>
    <uri>http://www.smithstone.com/cq-tags</uri>


    <tag>
        <name>productSupportTag</name>
        <tag-class>example.web.tags.cq.CQProductSupportTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
